#install.packages("ggplot2")
library(ggplot2)

data <- read.csv("data/Final_data.csv")
  
ggplot(data, aes(x=Age))+
  geom_histogram(aes(y=after_stat(count / sum(count) * 100)), binwidth=10, fill = "#6095b3", color="white")+
  labs(
    title = "Verteilung der Altersgruppen",
    x = "Altersgruppen",
    y = "Anteil in %"
  ) +
  theme_minimal(base_size=14)+
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    axis.text = element_text(size = 12),
    axis.title = element_text(size = 13, face = "bold")
  )