library(ggplot2)

data <- read.csv("data/Final_data.csv")

data$hoursperweek <- data$Session_Duration..hours. * data$Workout_Frequency..days.week.

ggplot(data, aes(x=hoursperweek, y=BMI)) +
  geom_rect(aes(xmin= -Inf, xmax = Inf, ymin = 19, ymax = 25),
    fill = "#44b659ff", alpha = 0.2) +
  geom_point(alpha=0.6, color = "#1f78b4", size=1)+
  labs(
    title = "Zusammenhang zwischen Trainingsstunden pro Woche und BMI",
    x = "Trainingsstunden pro Woche",
    y = "BMI"
  )+
  theme_minimal(base_size=14)+
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    axis.text = element_text(size = 12),
    axis.title = element_text(size = 13, face = "bold")
  )
  