#install.packages("treemap")
library(treemap)
library(dplyr)

data <- read.csv("data/Final_data.csv")

unique(data$Workout_Type)

names(data)

sport_counts <- data %>%
  count(Workout_Type) %>%
  mutate(
    perc = n / sum(n) * 100,
    Workout_Type = fct_reorder(Workout_Type, perc)
  )

ggplot(sport_counts, aes(x=Workout_Type, y=perc))+
  geom_col(fill="#6095b3")+
  coord_flip()+
  geom_text(aes(label=paste0(round(perc,1), "%")), hjust=-0.2, size=4, fontface="bold")+
  labs(
    title = "Anteil der Workout-Typen",
    x = "Workout-Typ",
    y = "Anteil in %"
  )+
  theme_minimal(base_size=14)+
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    axis.text = element_text(size = 12),
    axis.title = element_text(size = 13, face = "bold")
  )+
  scale_y_continuous(expand=expansion(mult = c(0, 0.2)))
  
bodypart_counts <- data %>%
  count(Body.Part) %>%
  mutate(
    perc = n / sum(n) * 100,
    Body.Part = fct_reorder(Body.Part, perc)
  )

ggplot(bodypart_counts, aes(x=Body.Part, y=perc))+
  geom_col(fill="#6095b3")+
  coord_flip()+
  geom_text(aes(label=paste0(round(perc,1), "%")), hjust=-0.2, size=4, fontface="bold")+
  labs(
    title = "Anteil der beanspruchten Körperteile beim Sport",
    x = "Körperteil",
    y = "Anteil in %"
  )+
  theme_minimal(base_size=14)+
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    axis.text = element_text(size = 12),
    axis.title = element_text(size = 13, face = "bold"),
  )+
  scale_y_continuous(expand=expansion(mult = c(0, 0.2)))
