library(ggplot2)

data <- read.csv("data/Final_data.csv")

max(data$Workout_Frequency..days.week.)

data$hoursperweek <- data$Session_Duration..hours. * data$Workout_Frequency..days.week.
head(data[, c("hoursperweek")])
max(data$hoursperweek)

data$Sporty <- cut(
  data$Workout_Frequency..days.week.,
  breaks = c(0, 1, 2, 3, 4, 5, max(data$Workout_Frequency..days.week., na.rm=TRUE)+1),
  include.lowest = TRUE,
  right = FALSE,
  labels = c("<1", "1-2","2-3","3-4", "4-5", "5+")
)

sporty_counts <- data %>%
  count(Sporty) %>%
  mutate(
    perc = n / sum(n) * 100,
    label_legend = paste0(Sporty, " (", round(perc,1), "%)")
  )

ggplot(sporty_counts, aes(x=1, y=perc, fill=label_legend)) +
  geom_col(color="white")+
  coord_polar(theta="y") +
  scale_fill_brewer(palette="Blues") +
  labs(
    title = "Sporthäufigkeit in %",
    fill = "Tage/Woche"
  ) +
  theme_void(base_size = 14)+
  theme(
    plot.title = element_text(hjust = 0.5, face="bold", size=16),
    legend.text = element_text(size=12),
    legend.title = element_text(size=13, face="bold")
  )

ggplot(data, aes(x=hoursperweek))+
  geom_histogram(aes(y=after_stat(count / sum(count) * 100)), binwidth=2, fill = "#6095b3", color="white")+
  labs(
    title = "Verteilung der Trainingsstunden pro Woche",
    x = "Trainingsstunden pro Woche",
    y = "Anteil in %"
  ) +
  theme_minimal(base_size=14)+
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    axis.text = element_text(size = 12),
    axis.title = element_text(size = 13, face = "bold")
  )